# AIPPG

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: blepro_debug.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/viatom/bloodoxygendemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1637742376158.txt  pc60_fs50.txt
app/src/main/java/com/viatom/bloodoxygendemo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/viatom/bloodoxygendemo/adapter/: ConnectAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/viatom/bloodoxygendemo/ble/: BatteryInfo.kt  BleSO.kt  CollectService.kt  CollectUtil.kt  DataController.java  LpBleUtil.kt
app/src/main/java/com/viatom/bloodoxygendemo/constants/: Constant.kt
app/src/main/java/com/viatom/bloodoxygendemo/data/entity/: DataEntity.kt  DeviceEntity.kt  RecordAndReport.kt  RecordEntity.kt  ReportDetail.kt  ReportEntity.kt  UserEntity.kt
app/src/main/java/com/viatom/bloodoxygendemo/data/local/: AppDataBase.kt  DBHelper.kt  DataDao.kt  DeviceDao.kt  LocalTypeConverter.kt  RecordDao.kt  ReportDao.kt  UserDao.kt
app/src/main/java/com/viatom/bloodoxygendemo/dialog/: DialogHelper.kt
app/src/main/java/com/viatom/bloodoxygendemo/ext/: ContextExt.kt  EnvironmentExt.kt  GsonExt.kt  TimeExt.kt  ViewExt.kt
app/src/main/java/com/viatom/bloodoxygendemo/fragment/: DashboardFragment.kt  HistoryFragment.kt
app/src/main/java/com/viatom/bloodoxygendemo/net/: CommonService.kt  RetrofitManager.kt  RetrofitResponse.kt
app/src/main/java/com/viatom/bloodoxygendemo/recyclerview/: BaseQuickAdapter.kt  OnItemClickListener.kt  VH.kt
app/src/main/java/com/viatom/bloodoxygendemo/repository/: Repository.kt
app/src/main/java/com/viatom/bloodoxygendemo/ui/: ConnectDialog.kt  WelcomeActivity.kt
app/src/main/java/com/viatom/bloodoxygendemo/util/: DateConvert.java  LpResult.kt  MyViewPager.java  SingletonHolder.kt
app/src/main/java/com/viatom/bloodoxygendemo/viewmodel/: ConnectViewModel.kt  DashboardViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/java/com/viatom/bloodoxygendemo/views/: BatteryView.java  OxyView.java
app/src/main/res/drawable/: layout_gray_shape_radius_10.xml  layout_white_shape.xml  oxym_bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  connect_dialog.xml  dialog_info.xml  fragment_dashboard.xml  fragment_history.xml  fragment_report_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viatom/bloodoxygendemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
