plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id 'realm-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.viatom.bloodoxygendemo"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "O2Ring_1.0.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        common {
            storeFile file("C:\\Users\\sunhao\\Documents\\key\\vthkey.jks")
            storePassword "aaaa2222"
            keyAlias "key0"
            keyPassword "aaaa2222"
        }
    }
    //多渠道打包
//    flavorDimensions "product"
//    productFlavors {
//
//
//
//        oxy{
//            dimension 'product'
////            applicationIdSuffix ".oxy"
//            signingConfig signingConfigs.common
//            versionNameSuffix "_oxy"
//            manifestPlaceholders = [name: "oxy"]
//        }
//
//        o2{
//            dimension 'product'
////            applicationIdSuffix ".O2"
//            versionNameSuffix "_O2"
//            signingConfig signingConfigs.common
//            manifestPlaceholders = [name: "O2"]
//        }
//
//        bp2{
//            dimension 'product'
//            signingConfig signingConfigs.common
////            applicationIdSuffix ".bp2"
//            versionNameSuffix "_bp2"
////            buildConfigField "String", "LOGIN_TEXT", "\"请输入google账号\""
////            buildConfigField "String", "LOGIN_TEXT", "\"请输入twitter账号\""
//            manifestPlaceholders = [name: "bp2"]
//
//        }

//    }

    //自定义打包时apk名字
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName
            if (outputFileName != null && outputFileName.contains('.apk')) {
                def createTime = new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("GMT+08:00"))
                def versionName = 'V' + variant.getVersionName() //版本名称

                if (variant.buildType.name == 'release') {
                    //输出示例：ViHealthPro_2.44.0_09-27_release.apk
                    fileName = "ViHealthDemo_${versionName}_release.apk"
                } else if (variant.buildType.name == 'debug') {
                    fileName = "ViHealthDemo_${versionName}_${createTime}_debug.apk"
                }
                outputFileName = fileName
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {


    api "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    api "androidx.activity:activity-ktx:$rootProject.activity_ktx"
    api "androidx.fragment:fragment-ktx:$rootProject.fragment_ktx"

    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.viewmodel_ktx"
    api "androidx.core:core-ktx:$rootProject.core_ktx"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

//    api "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
//    api "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

//    api "android.arch.navigation:navigation-fragment-ktx:$nav_version" // 为了navigation navigate 不会创建新实例
//    api "android.arch.navigation:navigation-ui-ktx:$nav_version" // 为了navigation navigate 不会创建新实例

    api "androidx.core:core-ktx:$rootProject.core_ktx"
    api "androidx.appcompat:appcompat:$rootProject.appcompat"
    api "com.google.android.material:material:$rootProject.material"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.livedata_ktx"


    api "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_apt_version"
    api "androidx.room:room-ktx:$rootProject.room_version"
    api "androidx.room:room-testing:$rootProject.room_version"

    //EventBus
    implementation "com.jeremyliao:live-event-bus-x:$rootProject.live_event_bus"
//    implementation "io.github.jeremyliao:live-event-bus-x:1.8.0"



    // 屏幕适配
    api "me.jessyan:autosize:$rootProject.autosize"

    //Lepu Ble
    api "com.lepu.blepro:lepu-ble:$rootProject.lepu_ble"
//    implementation 'com.github.viatomEcho:LepuBle:2.0.0.9'


    //retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    api "com.squareup.retrofit2:retrofit-mock:$rootProject.retrofit"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLogging"

    //bugly
//    api "com.tencent.bugly:crashreport:$rootProject.bugly"
//    api "com.tencent.bugly:nativecrashreport:$rootProject.bugly"

    //pdfview
//    api "com.github.barteksc:android-pdf-viewer:$rootProject.pdf_viewer"

    //binding util
//    api "com.hi-dhl:jdatabinding:$rootProject.jdatabinding"

    //permission
    api "com.permissionx.guolindev:permissionx:$rootProject.permissionx"

    api "com.afollestad.material-dialogs:core:$rootProject.material_dialogs"

    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.brvah"
    implementation "com.itextpdf:itextg:$rootProject.pdf"
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.paging"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swiperefreshlayout"

//    implementation "io.realm:realm-gradle-plugin:10.0.0"
//    implementation 'io.realm:android-adapters:3.1.0'
    //弹窗库
    implementation 'com.contrarywind:Android-PickerView:4.1.9'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}